INVERSE_U_WITH_TIME Mode Summary (mean ± std across seeds)
======================================================================================================================================================

MECHANISM FIDELITY
Config                    Self_R2            Neighbor_R2        Attr_R2           
--------------------------------------------------------------------------------
density_0.05              -0.367±0.035  -0.274±0.456      0.366±0.328  (n=5)
density_0.10              -0.381±0.033  0.435±0.080      0.672±0.045  (n=5)
density_0.15              -0.404±0.055  0.461±0.056      0.641±0.079  (n=5)
density_0.20              -0.428±0.023  0.398±0.066      0.661±0.021  (n=5)
density_0.30              -0.464±0.023  0.349±0.050      0.715±0.054  (n=5)
speed_fast                -0.416±0.041  0.118±0.327      0.350±0.439  (n=5)
speed_medium              -0.384±0.031  0.444±0.073      0.749±0.065  (n=5)
speed_slow                -0.422±0.021  0.391±0.164      0.696±0.142  (n=5)
speed_very_slow           -0.452±0.025  0.404±0.089      0.762±0.037  (n=5)


EVENT PROBABILISTIC METRICS
Config                    NLL                Brier             
-----------------------------------------------------------------
density_0.05              0.022±0.004  0.004±0.001  (n=5)
density_0.10              0.031±0.005  0.006±0.001  (n=5)
density_0.15              0.033±0.004  0.007±0.001  (n=5)
density_0.20              0.041±0.005  0.009±0.001  (n=5)
density_0.30              0.057±0.009  0.014±0.003  (n=5)
speed_fast                0.021±0.004  0.004±0.001  (n=5)
speed_medium              0.034±0.005  0.007±0.001  (n=5)
speed_slow                0.041±0.003  0.008±0.001  (n=5)
speed_very_slow           0.046±0.003  0.009±0.001  (n=5)


CALIBRATION METRICS
Config                    ECE                Adaptive_ECE      
-----------------------------------------------------------------
density_0.05              0.001±0.000  0.002±0.000  (n=5)
density_0.10              0.002±0.000  0.002±0.000  (n=5)
density_0.15              0.003±0.000  0.002±0.000  (n=5)
density_0.20              0.003±0.001  0.003±0.000  (n=5)
density_0.30              0.004±0.001  0.004±0.001  (n=5)
speed_fast                0.002±0.000  0.002±0.000  (n=5)
speed_medium              0.002±0.001  0.002±0.000  (n=5)
speed_slow                0.003±0.000  0.003±0.000  (n=5)
speed_very_slow           0.002±0.000  0.003±0.001  (n=5)


DISCRIMINATION METRICS
Config                    ROC-AUC            PR-AUC            
-----------------------------------------------------------------
density_0.05              0.849±0.014  0.264±0.040  (n=5)
density_0.10              0.878±0.010  0.341±0.053  (n=5)
density_0.15              0.893±0.018  0.302±0.036  (n=5)
density_0.20              0.898±0.015  0.274±0.067  (n=5)
density_0.30              0.916±0.008  0.327±0.050  (n=5)
speed_fast                0.876±0.015  0.362±0.025  (n=5)
speed_medium              0.863±0.015  0.318±0.069  (n=5)
speed_slow                0.832±0.024  0.256±0.054  (n=5)
speed_very_slow           0.788±0.009  0.224±0.036  (n=5)
