INVERSE_U Mode Summary (mean ± std across seeds)
======================================================================================================================================================

MECHANISM FIDELITY
Config                    Self_R2            Neighbor_R2        Attr_R2           
--------------------------------------------------------------------------------
density_0.05              -0.402±0.051  -0.265±0.451      0.369±0.337  (n=5)
density_0.10              -0.387±0.030  0.421±0.081      0.670±0.039  (n=5)
density_0.15              -0.430±0.038  0.456±0.051      0.639±0.079  (n=5)
density_0.20              -0.441±0.049  0.377±0.069      0.666±0.020  (n=5)
density_0.30              -0.457±0.027  0.350±0.050      0.711±0.056  (n=5)
speed_fast                -0.451±0.056  0.115±0.318      0.335±0.447  (n=5)
speed_medium              -0.393±0.031  0.415±0.100      0.749±0.082  (n=5)
speed_slow                -0.407±0.034  0.395±0.149      0.707±0.141  (n=5)
speed_very_slow           -0.448±0.027  0.397±0.096      0.777±0.016  (n=5)


EVENT PROBABILISTIC METRICS
Config                    NLL                Brier             
-----------------------------------------------------------------
density_0.05              0.023±0.004  0.004±0.001  (n=5)
density_0.10              0.031±0.005  0.006±0.001  (n=5)
density_0.15              0.034±0.004  0.007±0.001  (n=5)
density_0.20              0.042±0.006  0.009±0.001  (n=5)
density_0.30              0.057±0.009  0.014±0.003  (n=5)
speed_fast                0.022±0.004  0.004±0.001  (n=5)
speed_medium              0.035±0.006  0.007±0.001  (n=5)
speed_slow                0.042±0.003  0.008±0.001  (n=5)
speed_very_slow           0.046±0.004  0.009±0.001  (n=5)


CALIBRATION METRICS
Config                    ECE                Adaptive_ECE      
-----------------------------------------------------------------
density_0.05              0.002±0.000  0.002±0.000  (n=5)
density_0.10              0.003±0.001  0.002±0.000  (n=5)
density_0.15              0.003±0.000  0.003±0.000  (n=5)
density_0.20              0.004±0.001  0.003±0.001  (n=5)
density_0.30              0.005±0.001  0.005±0.001  (n=5)
speed_fast                0.003±0.000  0.002±0.000  (n=5)
speed_medium              0.003±0.001  0.002±0.000  (n=5)
speed_slow                0.003±0.000  0.003±0.000  (n=5)
speed_very_slow           0.003±0.001  0.003±0.000  (n=5)


DISCRIMINATION METRICS
Config                    ROC-AUC            PR-AUC            
-----------------------------------------------------------------
density_0.05              0.819±0.019  0.266±0.042  (n=5)
density_0.10              0.866±0.013  0.340±0.054  (n=5)
density_0.15              0.881±0.019  0.299±0.041  (n=5)
density_0.20              0.885±0.020  0.260±0.080  (n=5)
density_0.30              0.915±0.009  0.331±0.052  (n=5)
speed_fast                0.854±0.022  0.365±0.031  (n=5)
speed_medium              0.853±0.016  0.323±0.072  (n=5)
speed_slow                0.822±0.025  0.253±0.041  (n=5)
speed_very_slow           0.785±0.011  0.225±0.037  (n=5)
