WARMUP Mode Summary (mean ± std across seeds)
======================================================================================================================================================

MECHANISM FIDELITY
Config                    Self_R2            Neighbor_R2        Attr_R2           
--------------------------------------------------------------------------------
density_0.05              0.417±0.041  -0.552±0.286      0.648±0.057  (n=5)
density_0.10              0.313±0.182  0.640±0.076      0.876±0.019  (n=5)
density_0.15              0.158±0.205  0.693±0.020      0.897±0.029  (n=5)
density_0.20              0.153±0.145  0.572±0.183      0.903±0.048  (n=5)
density_0.30              0.131±0.172  0.469±0.060      0.884±0.063  (n=5)
speed_fast                0.186±0.106  0.472±0.142      0.892±0.025  (n=5)
speed_medium              0.313±0.179  0.612±0.111      0.871±0.025  (n=5)
speed_slow                0.194±0.081  -2.110±1.031      0.425±0.215  (n=5)
speed_very_slow           -0.030±0.173  -135.447±64.657      -2.647±1.232  (n=5)


EVENT PROBABILISTIC METRICS
Config                    NLL                Brier             
-----------------------------------------------------------------
density_0.05              0.115±0.014  0.027±0.004  (n=5)
density_0.10              0.150±0.018  0.039±0.005  (n=5)
density_0.15              0.181±0.015  0.051±0.005  (n=5)
density_0.20              0.169±0.030  0.049±0.010  (n=5)
density_0.30              0.201±0.031  0.061±0.010  (n=5)
speed_fast                0.179±0.026  0.050±0.008  (n=5)
speed_medium              0.149±0.017  0.039±0.005  (n=5)
speed_slow                0.063±0.008  0.012±0.002  (n=5)
speed_very_slow           0.035±0.005  0.006±0.001  (n=5)


CALIBRATION METRICS
Config                    ECE                Adaptive_ECE      
-----------------------------------------------------------------
density_0.05              0.007±0.001  0.007±0.001  (n=5)
density_0.10              0.010±0.003  0.014±0.004  (n=5)
density_0.15              0.012±0.003  0.015±0.004  (n=5)
density_0.20              0.016±0.004  0.019±0.004  (n=5)
density_0.30              0.031±0.006  0.032±0.007  (n=5)
speed_fast                0.022±0.006  0.024±0.005  (n=5)
speed_medium              0.010±0.003  0.013±0.004  (n=5)
speed_slow                0.002±0.000  0.004±0.000  (n=5)
speed_very_slow           0.001±0.000  0.003±0.000  (n=5)


DISCRIMINATION METRICS
Config                    ROC-AUC            PR-AUC            
-----------------------------------------------------------------
density_0.05              0.837±0.009  0.451±0.025  (n=5)
density_0.10              0.870±0.015  0.472±0.058  (n=5)
density_0.15              0.887±0.012  0.539±0.057  (n=5)
density_0.20              0.922±0.023  0.636±0.063  (n=5)
density_0.30              0.940±0.010  0.753±0.031  (n=5)
speed_fast                0.930±0.010  0.762±0.026  (n=5)
speed_medium              0.870±0.015  0.476±0.058  (n=5)
speed_slow                0.728±0.017  0.046±0.011  (n=5)
speed_very_slow           0.735±0.014  0.025±0.009  (n=5)
